{
  "name": "boxds-updates-cassandra",
  "version": "0.0.4",
  "description": "Cassandra plugin for boxds's updates store.",
  "author": "Liam Doherty",
  "main": "updates",
  "dependencies": {
    "node-uuid": "~1.4.1"
  },
  "devDependencies": {},
  "scripts": {}
}
